<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello world, I'm Yeonghyeon!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style media="screen">
      * {margin: 0; padding: 0;}
      header {width: 100%; text-align: center; height: 50px; position: fixed;}
      b {display: inline-block; margin-left: 50px; margin-top: 20px; cursor: pointer;}
      div {width: 100vw; height: 100vh;}
    </style>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;600&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
      <div id="window1">
        <div id="intro">
          <h1>Hello world,</br>I'm Yeonghyeon!</h1>
          <h3>안녕하세요! 저에 대해 더 알고 싶으시다면, 스크롤을 내려보세요 :)</h3>
        </div>
      </div>

      <div id="window2">
        <img id="profile" src="profile.png" alt="">
        <div id="myself">
          <h1>개발자로서의 첫 걸음</h1>
          <h2>저는 비전공자로 처음 코딩을 시작하면서 <br>프론트엔드, 백엔드 구분 없이 커버할 수 있는 <br><strong>풀스택 개발자</strong>를 목표로 하고 있어요.</h2>
        </div>
      </div>

      <div id="window3">
        <h1>IN 엘리스 AI 트랙 🖥</h1>
        <div class="container">
          <div class="expect">
            <img class="expect_img" src="react.png" width="150px" height="130px" alt="">
            <p class="expect_text"><strong>관심 분야</strong></br>REACT, Angular, Node.js</p>
          </div>
          <div class="expect">
            <img class="expect_img" src="machinelearning.png" width="130px" height="130px" alt="">
            <p class="expect_text"><strong>AI 트랙에서 기대되는 점</strong></br>프론트엔드, 백엔드 기술은 물론</br>머신러닝까지 배울 수 있다는 사실</p>
          </div>
          <div class="expect">
            <img class="expect_img" src="keepitup.png" width="170px" height="130px" alt="">
            <p class="expect_text"><strong>To Everybody!</strong></br>6개월 동안 지치지 말고</br>함께 달려요 🏃‍♀️🏃‍♀️🏃‍♀️</p>
          </div>
        </div>
      </div>

      <div id="window4">
        <h1>More about me 📓</h1>
        <div class="tmicontainer">
          <div class="tmilist">
            <p id="tmi1">생일</p>
            <p id="tmi2">취미</p>
            <p id="tmi3">특기</p>
          </div>
          <div class="tmilist">
            <p id="tmi4">얼죽아 or 쪄죽뜨</p>
            <p id="tmi5">치킨 or 피자</p>
            <p id="tmi6">민초단 or 반민초단</p>
          </div>
          <div class="tmilist">
            <p id="tmi7">최근에 본 영화</p>
            <p id="tmi8">최근에 본 책</p>
            <p id="tmi9">MBTI</p>
          </div>
        </div>
      </div>

      <div id="window5">
        <h1>더 알아보고 싶으시다면? &#129303;</h1>
        <div class="imglist">
          <a href="mailto:chldudgus617@gmail.com">
            <img src="gmail.png" alt="">
          </a>
          <a href="https://www.instagram.com/chldudgus__">
            <img src="insta.png" alt="">
          </a>
          <a href="https://github.com/chldudgus">
            <img src="github.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>